Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motion_Sensor_Producer
Bundle-SymbolicName: Motion_Sensor_Producer
Bundle-Version: 1.0.0.qualifier
Export-Package: motion_sensor_producer.service;version="1.0.0", 
                 motion_sensor_producer.activator;version="1.0.0",
                 motion_sensor_producer.producer;version="1.0.0"
Bundle-Activator: motion_sensor_producer.activator.MotionSensorActivator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: Motion.Sensor.Producer
Import-Package: org.apache.felix.gogo.commands;version="[1.1.0,2.0.0]",
                 org.osgi.framework;version="1.3.0",
                 org.osgi.service.component.annotations;version="1.3.0",
                 org.osgi.util.tracker;version="[1.5.0,2.0.0]"
Bundle-ActivationPolicy: lazy
