Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motion_Sensor_Producer
Bundle-SymbolicName: Motion_Sensor_Producer
Bundle-Version: 1.0.0.qualifier
Export-Package: motion_sensor_producer.activator, motion_sensor_producer.producer, motion_sensor_producer.service
Bundle-Activator: motion_sensor_producer.activator.MotionSensorActivator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: Motion.Sensor.Producer
Import-Package: org.osgi.framework;version="1.3.0", org.osgi.service.component.annotations, org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi
