Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart_Light_Controller_Subscriber
Bundle-SymbolicName: Smart_Light_Controller_Subscriber
Bundle-Version: 1.0.0.qualifier
Export-Package: smart_light_subscriber.activator,
 smart_light_subscriber.service
Bundle-Activator: smart_light_subscriber.activator.SmartLightActivator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: Smart.Light.Controller.Subscriber
Import-Package: org.osgi.framework;version="1.3.0",
                 org.osgi.util.tracker;version="1.3.0",
                 motion_sensor_producer.service;version="1.0.0"
Require-Bundle: Motion_Sensor_Producer;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
